{
  "name": "sha",
  "version": "1.0.1",
  "description": "Check and get file hashes",
  "scripts": {
    "test": "mocha -R list"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/sha.git"
  },
  "license": "BSD",
  "optionalDependencies": {
    "graceful-fs": "1.2"
  },
  "devDependencies": {
    "mocha": "~1.9.0"
  }
}